.outside-container-card__style{
    height: 13.2rem;
    width: 20rem;
    border-radius: 25px 25px 30px 30px;
    margin: 30px auto;
    
    display: flex;
    align-items: flex-end; 
}

.inner-container__style{
    width: 100%;
    height: 185px;
    border-radius: 25px; 

    background-color: hsl(235, 46%, 20%);
    z-index: 2;
    color: snow;
    
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-areas: "name dots"
                        "hours previous";
    justify-items: center;
    justify-content: center;
}

.container__work{
    background-color: hsl(15, 100%, 70%);
    background-image: url("/images/icon-work.svg");
    background-repeat: no-repeat;
    background-position-x:80%;
}
.container__play{
    background-color: hsl(195, 74%, 62%);
    background-image: url("/images/icon-play.svg");
    background-repeat: no-repeat;
    background-position-x:80%;
}
.container__study{
    background-color: hsl(348, 100%, 68%);
    background-image: url("/images/icon-study.svg");
    background-repeat: no-repeat;
    background-position-x:80%;
}
.container__exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url("/images/icon-exercise.svg");
    background-repeat: no-repeat;
    background-position-x:80%;
}
.container_social{
    background-color: hsl(264, 64%, 52%);
    background-image: url("/images/icon-social.svg");
    background-repeat: no-repeat;
    background-position-x:80%;
}
.container__self-care {
    background-color: hsl(43, 84%, 65%);
    background-image: url("/images/icon-self-care.svg");
    background-repeat: no-repeat;
    background-position-x:80%;
    margin-bottom: 40px;
}


.name-tag{
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: 500;
    grid-area: name;
    align-self: end;
    justify-self: start;
}
.hours-quantity{
   display: flex;
   font-size: 2rem;
   grid-area: hours;
   justify-self: start;
}
.hours-tag-quantity{
    font-size: 2rem;
    
}

.three-dots{
    align-self: end;
    text-align: right;
    font-size: 2rem;
    grid-area: dots;
    justify-self: end;
    color: hsl(235, 45%, 61%);
}
.previous-container{
    display: flex;
    flex: 1 2 auto;
    margin-top: 20px;
    padding-bottom: 10px;
    grid-area: previous;
    justify-self: end;
    color: hsl(235, 45%, 61%);
}



@media (max-width: 320px){
    .inner-container__style{
        grid-template-columns: 140px 140px;
    }
}
@media (min-width: 1008px) {
    
    .previous-inner__container {
        display: inherit;
    }

    .container__main {
        display: grid;
        height: 100%;
        grid-template-rows: auto;
        grid-template-areas: "work play study"
                            "exercise social self-care";
        justify-items: stretch;
        align-items: stretch;
    }
   
    .container__work{
        grid-area: work
    }
    .container__play{
        grid-area: play;
    }
    .container__study{
        grid-area: study;
    }
    .container__exercise{
        grid-area: exercise;
    }
    .container_social{
        grid-area: social;
    }
    .container__self-care{
        grid-area: self-care;
    }
    .outside-container-card__style {
        width: 13rem;
        height: 13.2rem;
        margin: 10px auto;
    }
    .inner-container__style{
        width: 100%;
        height: 195px;

        display: grid;
        grid-template-areas:". ." 
                            "name dots"
                            "hours ."
                            "previous previous "
                            ". .";
        align-items: end;  
        grid-template-rows: 8% 28% 28% 28% 8%;                  
    }
    .name-tag{
        grid-area: name;  
        font-size: 1rem;
        justify-self: start;
        align-self: flex-end;
    }
    .hours-quantity{
        grid-area: hours;
        justify-self: start;
        align-self: end;
    }
    .hours-tag-quantity{
        font-size: 2.5rem;
    }
    .three-dots{
        grid-area: dots;
        font-size: 1rem;
        align-self: center;
    }
    
    .previous-container{
        grid-area: previous;
        justify-self: start;
        align-self: start;
    }
        

}